<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>gdtlk Interview</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="dist/css/home.css">
</head>
<body>
  <div id="home-container"></div>
  <script src="dist/js/home.js"></script>
  <!-- <script src="http://localhost:9000/js/home.js"></script> -->
</body>
</html>